{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/media/work/Data/Work/slambot_ws/devel/include/**",
        "/media/work/Data/Work/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/media/work/Data/Work/slambot_ws/src/slam-bot-platform/agv-slam_rtabmap/include/**",
        "/media/work/Data/Work/catkin_ws/src/jetauto/third_party/ros_astra_camera/include/**",
        "/media/work/Data/Work/catkin_ws/src/jetauto/debug/include/**",
        "/media/work/Data/Work/catkin_ws/src/jetauto/third_party/image_pipeline/depth_image_proc/include/**",
        "/media/work/Data/Work/catkin_ws/src/jetauto/third_party/explore/include/**",
        "/media/work/Data/Work/catkin_ws/src/jetauto/third_party/image_pipeline/image_proc/include/**",
        "/media/work/Data/Work/catkin_ws/src/others/learning_tf2/include/**",
        "/media/work/Data/Work/catkin_ws/src/jetauto/third_party/rrt_exploration/include/**",
        "/media/work/Data/Work/catkin_ws/src/slam/rtabmap-slam-agv/include/**",
        "/media/work/Data/Work/catkin_ws/src/others/sample_pkg/include/**",
        "/media/work/Data/Work/slambot_ws/src/slamtec-s2p/include/**",
        "/media/work/Data/Work/slambot_ws/src/slamware_ros_sdk_linux-x86_64-gcc9/slamware_ros_sdk/include/**",
        "/media/work/Data/Work/slambot_ws/src/slamware_ros_sdk_linux-x86_64-gcc9/slamware_sdk/include/**",
        "/media/work/Data/Work/catkin_ws/src/jetauto/third_party/image_pipeline/stereo_image_proc/include/**",
        "/media/work/Data/Work/catkin_ws/src/jetauto/third_party/virtual_wall/include/**",
        "/media/work/Data/Work/catkin_ws/src/jetauto/xf_mic_asr_offline/include/**",
        "/media/work/Data/Work/slambot_ws/src/slam-bot-platform/slambot_driver/slambot_sdk/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}